<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>About Papagayo</title>
</head>

<body bgcolor="#D4E2F9">
<center>

<font size=+3><b>Papagayo</b></font>
<br><font size=-1><i>Version: 1.1</i></font>
<br><font size=-1>&copy; 2005 Mike Clifton</font>
<br><img src="papagayo.jpg">

<br>A lip-sync tool for use with <a href="http://www.lostmarble.com">Lost Marble's Moho</a>.

<br><font size=-1>This software uses the Carnegie Mellon <a href="http://www.speech.cs.cmu.edu/cgi-bin/cmudict">Pronouncing Dictionary</a>.</font>
<br><font size=-1>Spanish pronunciation code provided by <a href="http://www-personal.monash.edu.au/~myless/catnap/index.html">Myles Strous</a></font>
<br><font size=-1>3D mouth shapes provided by <a href="http://www.garycmartin.com">Gary C. Martin</a>.</font>

<br><font size=-1><a href="gpl.html">License</a></font>

</center>

</body>

</html>
